<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="13" X="666" Y="242" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:TypeService" ZOrder="2" X="1159" Y="424" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Service" ZOrder="12" X="909" Y="397" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Model" ZOrder="11" X="914" Y="134" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Worker" ZOrder="10" X="665" Y="396" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Brand" ZOrder="9" X="679" Y="130" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Car" ZOrder="8" X="909" Y="257" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TypeService_Service" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Worker_Service" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Car_Service" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Brand_Model" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Car" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Client_Car" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>